# bragi_movies

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/bragimovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/bragimovies/: BragiMoviesApp.kt
app/src/main/java/com/test/bragimovies/data/mapper/: DTOMapper.kt
app/src/main/java/com/test/bragimovies/data/model/: GenreResponse.kt  MovieDetailsResponse.kt  MovieListResponse.kt
app/src/main/java/com/test/bragimovies/data/network/: MovieApi.kt
app/src/main/java/com/test/bragimovies/data/repositiory/: MovieRepositoryImpl.kt
app/src/main/java/com/test/bragimovies/di/: ApiKey.kt  AppModule.kt
app/src/main/java/com/test/bragimovies/domain/model/: Genre.kt  Movie.kt  MovieDetails.kt  MovieInfo.kt
app/src/main/java/com/test/bragimovies/domain/repositiory/: MovieRepository.kt
app/src/main/java/com/test/bragimovies/domain/usecase/: GetGenresUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/test/bragimovies/presentation/: MoviesActivity.kt
app/src/main/java/com/test/bragimovies/presentation/component/: MovieCard.kt
app/src/main/java/com/test/bragimovies/presentation/model/: MovieResult.kt
app/src/main/java/com/test/bragimovies/presentation/screen/: FilterScreen.kt  MoviesApp.kt  MoviesScreen.kt
app/src/main/java/com/test/bragimovies/presentation/viewmodel/: MovieViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/bragimovies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
